.do xflag 3
.fp 0 G GFSPyrsos otf \" Pyrsos from Greek Font Society
.de CW
\\$3\fG\\$1\fR\\$2
..
.de CL
\fG\\$*\fR
..
.de CS
.	ft G
..
.de CE
.	ft R
..
.CW fu/sis ,
.CL fu/sis fu/sis fu/sis.
.br
.CS
A
A&
A'
A(
A(/
A(=
A(\
A)
A)/
A)=
A)\
A/
A/
A\
B
C
D
E
E(
E(/
E(\
E)
E)/
E)\
E/
E/
E\
F
G
H
H(
H(/
H(=
H(\
H)
H)/
H)=
H)\
H/
H/
H\
I
I&
I'
I(
I(/
I(=
I(\
I)
I)/
I)=
I)\
I+
I/
I/
I\
K
L
M
N
O
O(
O(/
O(\
O)
O)/
O)\
O/
O/
O\
P
R
R(
S
T
U
U&
U'
U(
U(/
U(=
U(\
U+
U/
U/
U\
W
W(
W(/
W(=
W(\
W)
W)/
W)=
W)\
W/
W/
W\
X
Y
Z
a
a&
a'
a(
a(/
a(/|
a(=
a(=|
a(\
a(\|
a(|
a)
a)/
a)/|
a)=
a)=|
a)\
a)\|
a)|
a/
a/
a/|
a=
a=|
a\
a\|
a|
b
c
d
e
e(
e(/
e(\
e)
e)/
e)\
e/
e/
e\
f
g
h
h(
h(/
h(/|
h(=
h(=|
h(\
h(\|
h(|
h)
h)/
h)/|
h)=
h)=|
h)\
h)\|
h)|
h/
h/
h/|
h=
h=|
h\
h\|
h|
i
i&
i'
i(
i(/
i(=
i(\
i)
i)/
i)=
i)\
i+
i+/
i+/
i+=
i+\
i/
i/
i=
i\
k
l
m
n
o
o(
o(/
o(\
o)
o)/
o)\
o/
o/
o\
p
r
r(
r)
s
t
u
u&
u'
u(
u(/
u(=
u(\
u)
u)/
u)=
u)\
u+
u+/
u+/
u+=
u+\
u/
u/
u=
u\
w
w(
w(/
w(/|
w(=
w(=|
w(\
w(\|
w(|
w)
w)/
w)/|
w)=
w)=|
w)\
w)\|
w)|
w/
w/
w/|
w=
w=|
w\
w\|
w|
x
y
z
.CE
